# RecordeDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cy/piano/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cy/piano/: AudioRecorder.java  MainActivity.java
app/src/main/python/: callPyLib.py
app/src/test/java/com/cy/piano/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
